{
  "dependencies": {
    "@atlaskit/css-reset": "^6.6.2",
    "@atlaskit/empty-state": "^7.6.5",
    "@emotion/styled": "^11.11.0",
    "country-currency-map": "^2.1.7",
    "primeicons": "^6.0.1",
    "sass": "^1.70.0"
  }
}
